\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Regulators of Number Fields}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition of the regulator}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:regulator}{{2.1}{2}{Definition of the regulator}{section.2.1}{}}
\newlabel{defn:regulator}{{2.1.1}{2}{}{thm.2.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Index of Cyclotomic Units}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Maximal real subfield}{3}{section.3.1}\protected@file@percent }
\newlabel{defn:Kplus}{{3.1.1}{3}{}{thm.3.1.1}{}}
\newlabel{lem:Kplus}{{3.1.2}{3}{}{thm.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cyclotomic units}{3}{section.3.2}\protected@file@percent }
\newlabel{defn:cyclo-units}{{3.2.1}{3}{}{thm.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Index theorem}{3}{section.3.3}\protected@file@percent }
\newlabel{thm:index}{{3.3.1}{3}{}{thm.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Computing the regulator for $K^+$}{4}{subsection.3.3.1}\protected@file@percent }
\newlabel{lem:regRa}{{3.3.2}{4}{}{thm.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The index of cyclotomic units and the regulator}{4}{subsection.3.3.2}\protected@file@percent }
\newlabel{lem:index-reg}{{3.3.3}{4}{}{thm.3.3.3}{}}
